#
#Mon Sep 06 17:43:15 ART 2021
task-tag-projects-already-scanned=JDBCBasicoMySql,JDBCBasicoPRUEBAJAVA11,Ejemplo_Clase1_Singleton,Ej3_DAO_ JDBCBasico,JPARelacionesEntreEntidades,Ejemplo_Clase1_DAO_con_AbstractFactory,Ejemplo_Clase1_FactoryMethod,JPABasico,JDBCBasico
